#player 1 is a single move away from game end with high score
#by taking the factory with 5 blue tiles
#Saved Date
HH:MM:SS DD-MM-YYYY

#Game Status
1

#Bag
RYBLUBLRULLLRYB$

#Boxlid
RYBLURYBLUUUBLR$

#Factories
RYLU$
BRLY$
BBBR$
RBYY$
BBBB$

#Current Player
1

#Number of Players
2

//player name
//player id
//player score
//right grid
//left grid
//penaly panel

#Player1
John Doe
1

2

.YRUL
LBYR.
ULBY.
RULB.
YRUL.

.
..
...
....
.....

.....

#Player2
Jason Borne
2

10

.....
.....
.....
.....
.....

.
..
...
....
.....

.....